# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
loader_version=0.18.3
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.suture_n_sorcery
archives_base_name=suture_n_sorcery
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.4+1.21.10
yarn_mappings=1.21.10+build.3
